<!DOCTYPE html>
<html lang="en">
<!--suppress HtmlRequiredTitleElement -->
<head>
    <meta charset="UTF-8">
    <title>{{site['name']}} - {{site['description']}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="description" content="{{site['name']}}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="{{social['mention']}}">
    <meta name="twitter:creator" content="{{social['mention']}}">
    <meta name="twitter:title" content="{{site['name']}}">
    <meta name="twitter:description" content="{{site['description']}}">
    <meta name="twitter:image" content="{{site['background']}}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="{{site['name']}}"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="{{site['background']}}"/>
    <meta property="og:description" content="{{site['description']}}"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+KR:wght@400;700&family=Noto+Sans+SC:wght@400;700&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
    <style>
        html, body {
            height: 100%;
        }

        .fill {
            height: 100%;
            width: 100%;
        }

        input[type=range]::-ms-track {
            width: 300px;
            height: 5px;

            /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
            background: transparent;

            /*leave room for the larger thumb to overflow with a transparent border */
            border-color: transparent;
            border-width: 6px 0;

            /*remove default tick marks*/
            color: transparent;
        }

        .cjk {
            font-family: 'Noto Sans JP', 'Noto Sans SC', 'Noto Sans KR', 'Noto Sans', sans-serif, var(--bs-font-sans-serif);
        }

        input[type=range]::-ms-fill-lower {
            background: #777;
            border-radius: 10px;
        }

        input[type=range]::-ms-fill-upper {
            background: #ddd;
            border-radius: 10px;
        }

        input[type=range]::-ms-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #206ada;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #888;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #ccc;
        }
    </style>
</head>
<body style="background: #171717">
<div class="container" style="top: 50%; position: absolute; left: 50%; transform: translate(-50%, -50%);">
    <div class="card-title text-light"><h1 style="display: inline">{{site['name']}}</h1>
        <p style="display: inline;">{{site['description']}}</p>&nbsp;<p id="time"></p></div>
    <div class="container" style="text-align: center">
        <div class="row">
            <div class="col-1" style="width: 120px">
                <button onclick="switchstate()" class="card startStopBtn btn-default btn fill"></button>
            </div>
            <div class="col">
                <div class="card fill" style="width: 100%; padding: 10px; text-align: left">
                    <div class="card-text cjk">
                        <div style="color: #4870F6"><span id="artist">&nbsp;</span></div>
                        <div><span id="track">&nbsp;</span></div>
                        <div><span id="album">&nbsp;</span></div>
                    </div>
                </div>
            </div>
            <div class="col-1 d-none d-md-block" style="width: auto; max-height: 100px;">
                <img id="cover" style="max-height: 200px; max-width: fit-content; border-radius: .25rem;">
            </div>
        </div>
        <br>
        <div class="text-light text-lg-start"><input type="range" min="0.0" max="1.0" step="0.01"
                                                     oninput="doSlider(this.value)" id="">
            <p id="volume" style="display: inline">50%</p></div>
        <br>
        <div>Site Version: {{site['version']}}</div>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
<script src="/static/wenn-ws.js"></script>
<script src="/static/wenn.js"></script>
<script defer src="/static/ketikin.min.js"></script>
<script>
    playerInstance = new WennPlayer();
    playerInstance.setup(
            document.querySelector('#artist'),
            document.querySelector('#track'),
            document.querySelector('#album'),
            document.querySelector('#cover')
    );

    function setSVG(state) {
        document.querySelectorAll('.startStopBtn').forEach(e => {
            if (state) {
                e.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="currentColor" style="display: block; margin: auto;" class="bi bi-play" viewBox="0 0 16 16">
  <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
</svg>`
            } else {
                e.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="currentColor" style="display: block; margin: auto;" class="bi bi-pause" viewBox="0 0 16 16">
  <path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/>
</svg>`
            }
        });
    }

    function switchstate() {
        console.log(playerInstance.isStarted())
        if (playerInstance.isStarted()) {
            setSVG(true)
            playerInstance.stop()
        } else {
            setSVG(false)
            playerInstance.start()
        }
    }

    function doSlider(value) {
        playerInstance.setVolume(Math.pow(value, 2));
        document.querySelector('#volume').innerHTML = `${Math.floor(value * 100)}%`
    }

    setSVG(true);
</script>
</body>
</html>